# board-spring-boot

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/example/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java
src/main/java/com/example/board/board/dto/: BoardDto.java
src/main/java/com/example/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/com/example/board/board/mapper/: BoardMapper.java
src/main/java/com/example/board/board/repository/: JpaBoardRepository.java
src/main/java/com/example/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java
src/main/java/com/example/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/com/example/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/templates/board/: jpaBoardDetail.html  jpaBoardList.html  restBoardList.html  restBoardWrite.html
src/test/java/com/example/board/: BoardApplicationTests.java
